{
  "domain": "marceneirofelizclube.online",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "cosmo",
    "custom": "clean-white"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/marceneirofelizclubevip",
  "logo": "/img/uploads/logo-cor-2.png",
  "name": "Marceneiro Feliz Clube VIP",
  "short_name": "Marceneiro Feliz ",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Roboto",
  "favicon": "/img/uploads/logo-cor-2.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#000000",
  "icon": "/img/uploads/logo-cor-2.png",
  "store_id": 51552,
  "description": "\nNo Marceneiro Feliz Clube VIP, nosso objetivo é trazer preços de fábrica diretamente para você, sem burocracia e sem exigência de pedido mínimo. Queremos simplificar sua compra, oferecendo qualidade e economia de forma acessível para todos! ",
  "large_icon": "/img/uploads/logo-cor-2.png"
}